{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "caldav",
            "type": "debugpy",
            "request": "launch",
            "program": "luna2caldav.py",
            "console": "integratedTerminal"
        },
        {
            "name": "calendars",
            "type": "debugpy",
            "request": "launch",
            "program": "luna_list_calendars.py",
            "console": "integratedTerminal"
        },
        {
            "name": "orders",
            "type": "debugpy",
            "request": "launch",
            "program": "luna_list_orders.py",
            "console": "integratedTerminal"
        }
    ]
}
